services:
  - type: web
    name: tracker-job-backend
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: tracker-job-db
          property: connectionString
      - key: REDIS_HOST
        value: redis-13014.c325.us-east-1-4.ec2.redns.redis-cloud.com
      - key: REDIS_PORT
        value: 13014
      - key: REDIS_DB
        value: 0
      - key: REDIS_PASSWORD
        value: RkS933CNSoJjJue9CyYrehqHQKfvvidH
      - key: REDIS_USERNAME
        value: default
      - key: FLASK_ENV
        value: production
      - key: SMTP_HOST
        value: smtp-relay.brevo.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: 93d516001@smtp-brevo.com
      - key: SMTP_KEY
        sync: false
      - key: FROM_EMAIL
        value: sahoo.chandan9728@gmail.com

databases:
  - name: tracker-job-db
    databaseName: tracker_job_db
    user: tracker_job_user

 